; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Beer Scoresheet Utility"
#define MyAppVersion "0.1"
#define MyAppPublisher "Psychodramatic High Mass"
#define MyAppExeName "Scoresheet Reader.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A340134D-58C2-457D-86D1-80818085735D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
;LicenseFile=E:\OneDrive\Documents\Visual Studio 2015\Projects\Scoresheet Reader\Scoresheet Reader\bin\Release\license.txt
;LicenseFile=D:\OneDrive\Documents\Visual Studio 2015\Projects\Scoresheet Reader\Scoresheet Reader\bin\Release\license.txt
LicenseFile=C:\Users\Cameron\OneDrive\Documents\Visual Studio 2015\Projects\Scoresheet Reader\Scoresheet Reader\bin\Release\license.txt
OutputBaseFilename=setup.beer.scoresheet.utility
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
;Source: "E:\OneDrive\Documents\Visual Studio 2015\Projects\Scoresheet Reader\Scoresheet Reader\bin\Release\Scoresheet Reader.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "E:\OneDrive\Documents\Visual Studio 2015\Projects\Scoresheet Reader\Scoresheet Reader\bin\Release\*"; Excludes: "*.pdb,*.ttf, *.vshost.*"; DestDir: "{app}"; Flags: ignoreversion
;Source: "E:\OneDrive\Documents\Visual Studio 2015\Projects\Scoresheet Reader\Scoresheet Reader\bin\Release\SqlServerTypes\*"; Excludes: "*.pdb,*.ttf, *.vshost.*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
;Source: "E:\OneDrive\Documents\Visual Studio 2015\Projects\Scoresheet Reader\Scoresheet Reader\bin\Release\free3of9.ttf"; DestDir: "{fonts}"; FontInstall: "Free 3 of 9 Regular"; Flags: onlyifdoesntexist uninsneveruninstall
;Source: "D:\OneDrive\Documents\Visual Studio 2015\Projects\Scoresheet Reader\Scoresheet Reader\bin\Release\Scoresheet Reader.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\OneDrive\Documents\Visual Studio 2015\Projects\Scoresheet Reader\Scoresheet Reader\bin\Release\*"; Excludes: "*.pdb,*.ttf, *.vshost.*"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\OneDrive\Documents\Visual Studio 2015\Projects\Scoresheet Reader\Scoresheet Reader\bin\Release\SqlServerTypes\*"; Excludes: "*.pdb,*.ttf, *.vshost.*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
;Source: "D:\OneDrive\Documents\Visual Studio 2015\Projects\Scoresheet Reader\Scoresheet Reader\bin\Release\free3of9.ttf"; DestDir: "{fonts}"; FontInstall: "Free 3 of 9 Regular"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "C:\Users\Cameron\OneDrive\Documents\Visual Studio 2015\Projects\Scoresheet Reader\Scoresheet Reader\bin\Release\Scoresheet Reader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Cameron\OneDrive\Documents\Visual Studio 2015\Projects\Scoresheet Reader\Scoresheet Reader\bin\Release\*"; Excludes: "*.pdb,*.ttf, *.vshost.*"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Cameron\OneDrive\Documents\Visual Studio 2015\Projects\Scoresheet Reader\Scoresheet Reader\bin\Release\SqlServerTypes\*"; Excludes: "*.pdb,*.ttf, *.vshost.*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
Source: "C:\Users\Cameron\OneDrive\Documents\Visual Studio 2015\Projects\Scoresheet Reader\Scoresheet Reader\bin\Release\free3of9.ttf"; DestDir: "{fonts}"; FontInstall: "Free 3 of 9 Regular"; Flags: onlyifdoesntexist uninsneveruninstall

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

